-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Апр 21 2016 г., 23:32
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `udk`
--

-- --------------------------------------------------------

--
-- Структура таблицы `00`
--

CREATE TABLE IF NOT EXISTS `00` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `number` varchar(16) NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `00`
--

INSERT INTO `00` (`id`, `number`, `name`, `text`) VALUES
(1, '001', 'Наука в целом. Науковедение. Организация умственного труда', 'см. 167/168 Методология и логика науки. Здесь собираются документы по вопросам, общим для многих отраслей науки, а также по вопросам организации умственного труда. Документы, посвященные одной отрасли знания или одному вопросу, обозначаются соответствующими индексами. Документы по организации научной работы в отдельных отраслях науки и техники классифицируются со знаком отношения к индексу отрасли. При необходимости собрать документы по отраслевому принципу, индекс инверсируется. 001:061.1(100) Международные организации по научной деятельности, например ЮНЕСКО'),
(2, '002', 'Печать в целом. Документация. Научно-техническая информация (НТИ)', ''),
(3, '003', 'Системы письма и письменности. Знаки и символы. Семиотика в целом. Коды. Графическое представление мысли', 'см. 091 Рукописи\nсм. 651.9 Составление документов. Размножение. Перевод. Стенография\nсм. 651.928 Деловые коды\nсм. 651.93 Скоропись. Стенография\nсм. 655.24 Шрифты. Гарнитуры. Типографская система измерения\nсм. 667.4/.5 Чернила. Средства для письма\nсм. 781.24 Нотация. Нотное письмо. Нотные ключи и т. п.\nсм. 8 Языкознание. Лингвистика. Художественная литература. Литературоведение\nсм. 81''35 Графемика. Орфография. Правописание\nсм. 930.25 Архивоведение. Архивы'),
(4, '004', 'Информационные технологии. Компьютерные технологии. Теория вычислительных машин и систем', 'см. Класс включает конструирование, программирование, а также применение вычислительной техники для обеспечения информационных и телекоммуникационных процессов.\nсм. Все подклассы 004 подразумевают цифровую технику вычислений кроме тех, которые включают специальные определители :004.386 или 004.387.\nПроизводство и конструирование компонентов вычислительной техники см. 621.3.049.77\nсм. 621.39 Электросвязь'),
(5, '005', 'Изучение проблемы организации: методология, анализ, синтез, классификация и таксономия (теория, основы), систематизация в целом', 'Математические и статистические аспекты см. 51'),
(6, '006', 'Стандартизация и стандарты', 'см. (083.74) Стандарты и другие нормативно-технические документы'),
(7, '007', 'Деятельность и организация. Общая теория информации, связи и управления (кибернетика), включая деятельность человека', 'см. 004 Информационные технологии. Компьютерные технологии. Теория вычислительных машин и систем\nсм. 316.77 Социология коммуникации\nсм. 519.7 Математическая кибернетика\nсм. 62-5 Регулирование и управление машинами и процессами\nсм. 621.316.7 Техника электрического регулирования\nсм. 621.391 Работы общего и обзорного характера. Общая теория связи. Кибернетика\nсм. 65.01 Общие организационные вопросы\nсм. 658.5 Организация производства (производственного процесса)\nсм. 681.5 Автоматика. Теория - методы расчёта и аппаратура систем автоматического управления и регулирования. Техническая кибернетика\nТехника автоматического управления см. 621-5 и -> 621.316.7\nУправление производственными процессами и научная организация труда см. 658.5\nВычислительная техника см. 004\nКибернетика, теория информации, теория сигналов в связи с электрическими средствами связи см. 621.391'),
(8, '008', 'Цивилизация. Культура. Прогресс', ''),
(9, '009', 'Гуманитарные науки в целом', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
