-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Апр 21 2016 г., 23:32
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `udk`
--

-- --------------------------------------------------------

--
-- Структура таблицы `01`
--

CREATE TABLE IF NOT EXISTS `01` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `number` varchar(16) NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `deleted` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `01`
--

INSERT INTO `01` (`id`, `number`, `name`, `text`, `deleted`) VALUES
(1, '101', 'Сущность и задачи философии', '', 0),
(2, '11', 'Метафизика', '', 0),
(3, '122', 'Причинность (каузальность). Первопричинность. Принципы. Causa efficiens. Условие. Действие. Побуждение	', '', 0),
(4, '123', 'Свобода и необходимость', '', 0),
(5, '124', 'Телеология', '', 0),
(6, '125', 'Конечность. Бесконечность. Бесконечное и безграничное. Универсум	', 'см. 21 Естественная теология.\r\n', 0),
(7, '128', 'Душа. Смысл жизни и смерти', '', 0),
(8, '129', 'Происхождение и судьба индивидуальных душ. Странствование душ. Воплощение души. Бессмертие души', '', 0),
(9, '13', 'Философия духа. Метафизика духовной жизни	', '', 0),
(10, '14', 'Философские системы. Метафизико-онтологические концепции', '', 0),
(11, '159.9', 'Психология', 'см. 316.6 Социальное поведение. Социальная психология\r\nсм. 612.8 Нервная система. Органы чувств\r\nсм. 612.821 Психофизиология\r\nсм. 613.8 Гигиена нервной системы\r\nсм. 616.89 Психиатрия. Патологическая психология. Психические болезни', 0),
(12, '16', 'Логика. Теория познания. Методология и логика науки', '', 0),
(13, '17', 'Этика. Учение о морали. Практическая философия', 'см. 241 Религиозная этика. Проблемы религиозной морали', 0),
(14, '18', 'Эстетика', 'см. 111.85 Красота\r\nсм. 7.01 Общая теория искусства. Эстетика. Философия искусства. Проблемы эстетического вкуса', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
