-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Апр 21 2016 г., 23:32
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `udk`
--

-- --------------------------------------------------------

--
-- Структура таблицы `start`
--

CREATE TABLE IF NOT EXISTS `start` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `number` varchar(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=72 ;

--
-- Дамп данных таблицы `start`
--

INSERT INTO `start` (`id`, `number`, `name`) VALUES
(1, '00', 'Наука в целом (информационные технологии - 004)'),
(2, '01', 'Философия. Психология	'),
(3, '02', 'Религия. Теология'),
(4, '30', 'Теория и методы общественных наук'),
(5, '31', 'Демография. Социология. Статистика'),
(6, '32', 'Политика'),
(7, '33', 'Экономика. Народное хозяйство. Экономические науки'),
(8, '34', 'Право. Юридические науки	'),
(9, '35', 'Государственное административное управление. Военное искусство. Военные науки'),
(10, '36', 'Обеспечение духовных и материальных жизненных потребностей. Социальное обеспечение. Социальная помощь. Обеспечение жильем. Страхование	'),
(11, '37', 'Народное образование. Воспитание. Обучение. Организация досуга'),
(12, '39', 'Этнография. Нравы. Обычаи. Жизнь народа. Фольклора'),
(13, '50', 'Общие вопросы математических и естественных наук	'),
(14, '51', 'Математика'),
(15, '52', 'Астрономия. Геодезия'),
(16, '53', 'Физика'),
(17, '54', 'Химия. Кристаллография. Минералогия'),
(18, '55', 'Геология. Геологические и геофизические науки'),
(19, '56', 'Палеонтология'),
(20, '57', 'Биологические науки'),
(71, '9', 'География. Биография. История'),
(41, '58', 'Ботаника'),
(42, '59', 'Зоология'),
(43, '60', 'Прикладные науки. Общие вопросы	'),
(44, '61', 'Медицина.Охрана здоровья.Пожарное дело'),
(45, '62', 'Инженерное дело. Техника в целом'),
(46, '63', 'Сельское хозяйство. Лесное хозяйство. Охота. Рыбное хозяйство	'),
(47, '64', 'Домоводство. Коммунальное хозяйство. Служба быта'),
(48, '65', 'Управление предприятиями. Организация производства, торговли и транспорта'),
(49, '66', 'Химическая технология. Химическая промышленность. Пищевая промышленность. Металлургия. Родственные отрасли'),
(50, '67', 'Различные отрасли промышленности и ремесла. Механическая технология'),
(51, '68', 'Различные отрасли промышленности и ремесла, производящие конечную продукцию. Точная механика'),
(52, '69', 'Строительство. Строительные материалы. Строительно-монтажные работы'),
(53, '7', 'Искусство. Декоративно-прикладное искусство. Фотография. Музыка. Игры. Спорт'),
(54, '8', 'Языкознание. Филология. Художественная литература. Литературоведение'),
(69, '9', 'География. Биография. История');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
